# AI House Price Estimator | Type: Linear Regression

from sklearn.linear_model import LinearRegression

#Training Data
# House size (input) and Price (output)
size = [[500], [1000], [1500], [2000], [2500]]
price = [150, 200, 250, 300, 350]  # in $1000s

#Create Model
model = LinearRegression()

#Train the Model
model.fit(size, price)

#Predict a New Price
new_size = [[1800]]
predicted_price = model.predict(new_size)

print("House Size:", new_size[0][0], "sqft")
print("Predicted Price: $", round(predicted_price[0], 2), "thousand")
